GUI/BudgetsWPF/Transaction/TransactionCreateView.xaml

<UserControl x:Class="BudgetsWPF.Transaction.TransactionCreateViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF.Transaction" xmlns:wallets="clr-namespace:BudgetsWPF.Wallets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type wallets:WalletCreateViewModel}">
            <wallets:WalletsView></wallets:WalletsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Amount</TextBlock>
            <TextBox Name="TbLogin" Width="300" Margin="10, 10, 10, 0" HorizontalAlignment="Stretch" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock HorizontalAlignment="Center" Margin="10, 0, 10, 10" Foreground="Red" Text="{Binding AmountErr}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox Name="TbDescription" Width="300" Margin="10, 10, 10, 0" HorizontalAlignment="Stretch" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock HorizontalAlignment="Center" Margin="10, 0, 10, 10" Foreground="Red" Text="{Binding DescriptionErr}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Category</TextBlock>
            <ComboBox  ItemsSource="{Binding Path=Categories}" DisplayMemberPath="Name" SelectedValue="{Binding Path=CurrentCategory}"
                       Name="Tb" Width="300" Margin="10, 10, 10, 0" HorizontalAlignment="Stretch"></ComboBox>
            <TextBlock HorizontalAlignment="Center" Margin="10, 0, 10, 10" Foreground="Red" Text="{Binding CurrentCategoryErr}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3">
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Date</TextBlock>
            <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}"
                        Name="TbStartBalance" Width="300" Margin="10, 10, 10, 0" HorizontalAlignment="Stretch"></DatePicker>
            <TextBlock HorizontalAlignment="Center" Margin="10, 0, 10, 10" Foreground="Red" Text="{Binding DateTimeErr}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4">
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Currency</TextBlock>
            <ComboBox  ItemsSource="{Binding Path=PossibleCurrency}" SelectedValue="{Binding Path=Currency, UpdateSourceTrigger=PropertyChanged}"
                       Name="TbCurr" Width="300" Margin="10, 10, 10, 0" HorizontalAlignment="Stretch"></ComboBox>
            <TextBlock HorizontalAlignment="Center" Margin="10, 0, 10, 10" Foreground="Red" Text="{Binding CurrencyErr}"></TextBlock>
        </StackPanel>


        <Button Name="BSignIn" Grid.Column="0" Margin="10,10,10,10" Command="{Binding AddTransactionCommand}" Grid.Row="5">Add</Button>
        <Button Name="BClose" Grid.Row="5" Grid.Column="1" Margin="10" Command="{Binding GoBackCommand}">Back</Button>
    </Grid>
</UserControl>
