GUI/BudgetsWPF/Wallets/WalletsView.xaml

<UserControl x:Class="BudgetsWPF.Wallets.WalletsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF.Wallets"
             
             xmlns:transaction="clr-namespace:BudgetsWPF.Transaction"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate  DataType="{ x:Type local:WalletDetailsViewModel}">
            <local:WalletDetailsView></local:WalletDetailsView>
        </DataTemplate>
        <DataTemplate DataType="{ x:Type transaction:TransactionDetailViewModel}">
            <transaction:TransactionDetailView></transaction:TransactionDetailView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" MaxHeight="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MinHeight="50" MaxHeight="50"></RowDefinition>
            <RowDefinition MinHeight="50" MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Command="{Binding GoToCategoryCreation}" >Manage user categories</Button>
        <!--Menu-->
        <ListView Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Wallets}" 
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentWallet}"></ListView>
        <Button Grid.Row="2" Command="{Binding RemoveWalletCommand}" >Remove Selected</Button>
        <Button Grid.Row="3"  Command="{Binding GoToWalletCreation}" >Add new</Button>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>

        <ListView Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" ItemsSource="{Binding Transactions}" 
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentTransaction}"></ListView>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding RemoveTransactionCommand}" >Remove Selected</Button>
        <Button Grid.Row="3" Grid.Column="2"  Command="{Binding GoToTransactionCreation}" >Add new</Button>

        <GridSplitter Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"></GridSplitter>

        <!--Content-->
        <ContentControl Grid.Row="1" Grid.Column="4" Content="{Binding CurrentWallet}"></ContentControl>
        <ContentControl Grid.Row="1" Grid.Column="4" Content="{Binding CurrentTransaction}"></ContentControl>
    </Grid>
</UserControl>