GUI/BudgetsWPF/Wallets/WalletsDetailsView.xaml

<UserControl x:Class="BudgetsWPF.Wallets.WalletDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF.Wallets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
       
       
        <!--Details-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Name</TextBlock>
                <TextBox MinWidth="300" Margin="10, 10, 10, 0" HorizontalAlignment="Stretch" 
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock HorizontalAlignment="Center" Margin="10, 0, 10, 10" Foreground="Red" Text="{Binding NameErr}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Description</TextBlock>
                <TextBox MinWidth="300" Margin="10, 10, 10, 0" HorizontalAlignment="Stretch" 
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock HorizontalAlignment="Center" Margin="10, 0, 10, 10" Foreground="Red" Text="{Binding DescriptionErr}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" >
                <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Current balance</TextBlock>
                <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     IsEnabled="False"
                     Text="{Binding CurrBalance, Mode=OneWay}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" >
                <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Current Month profit</TextBlock>
                <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     IsEnabled="False"
                     Text="{Binding Profit, Mode=OneWay}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" >
                <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Current Month spends</TextBlock>
                <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch"  
                     IsEnabled="False"
                     Text="{Binding Spends, Mode=OneWay}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="5" >
                <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Currency</TextBlock>
                <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     IsEnabled="False"
                     Text="{Binding Currency, Mode=OneWay}"></TextBox>
            </StackPanel>
            <Button Grid.Row="6" Command="{Binding UpdateWalletCommand}">Save changes</Button>
        </Grid>


    </Grid>
</UserControl>
