GUI/BudgetsWPF/Authentication/SignUpView.xaml

<UserControl x:Class="BudgetsWPF.Authentication.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF"
             mc:Ignorable="d" >
    <Border>
    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
       

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Margin="10,10,10,0">First Name</TextBlock>
            <TextBox   Width="300" Margin="10,10,10,0" HorizontalAlignment="Stretch" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock HorizontalAlignment="Center" Margin="10, 0, 10, 10" Foreground="Red" Text="{Binding NameErr}"></TextBlock>

        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Margin="10,10,10,0">Last Name</TextBlock>
            <TextBox   Width="300" Margin="10,10,10,0" HorizontalAlignment="Stretch" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock HorizontalAlignment="Center" Margin="10, 0, 10, 10" Foreground="Red" Text="{Binding LastErr}"></TextBlock>

        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Margin="10,10,10,0">Login</TextBlock>
            <TextBox  Name="TbLogin" Width="300" Margin="10,10,10,0" HorizontalAlignment="Stretch" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock HorizontalAlignment="Center" Margin="10, 0, 10, 10" Foreground="Red" Text="{Binding LoginErr}"></TextBlock>

        </StackPanel>
        
        <StackPanel Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Margin="10,10,10,0">Password</TextBlock>
            <PasswordBox Name="TbPasword" Width="300" Margin="10" HorizontalAlignment="Stretch"  PasswordChanged="TbPasword_OnPasswordChanged"></PasswordBox>
            <TextBlock HorizontalAlignment="Center" Margin="10, 0, 10, 10" Foreground="Red" Text="{Binding PasswordErr}"></TextBlock>

        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Margin="10,10,10,0">Email</TextBlock>
            <TextBox   Width="300" Margin="10,10,10,0" HorizontalAlignment="Stretch" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock HorizontalAlignment="Center" Margin="10, 0, 10, 10" Foreground="Red" Text="{Binding EmailErr}"></TextBlock>

        </StackPanel>
        <Button Name="BSingIn" Grid.Row="5" Grid.Column="0" Margin="10" Command="{Binding SingUpCommand}">Sign Up</Button>
        <Button Name="BClose" Grid.Row="5" Grid.Column="1" Margin="10" Command="{Binding CloseCommand}">Close</Button>
        <Button  Grid.Row="6" Grid.Column="0" Margin="10" Grid.ColumnSpan="2" Command ="{Binding SingInCommand}">Go to Sign In</Button>


    </Grid>
    </Border>
</UserControl>
