GUI/BudgetsWPF/Authentication/SignInView.xaml

<UserControl x:Class="BudgetsWPF.Authentication.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.ColumnSpan="2">
            <TextBlock Margin="10,10,10,0">Login</TextBlock>
            <TextBox  Name="TbLogin" Width="300" Margin="10,10,10,0" HorizontalAlignment="Stretch" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Margin="10,10,10,0">Password</TextBlock>
            <PasswordBox Name="TbPasword" Width="300" Margin="10" HorizontalAlignment="Stretch"  PasswordChanged="TbPasword_PasswordChanged"></PasswordBox>
        </StackPanel>
        <Button Name="BSingIn" Grid.Row="2" Grid.Column="0" Margin="10" Command="{Binding SingInCommand}">Sign in</Button>
        <Button Name="BClose" Grid.Row="2" Grid.Column="1" Margin="10" Command="{Binding CloseCommand}">Close</Button>

    </Grid>
</UserControl>
